
spring.application.name=book

spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
logging.file.name=application.log
